<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Onready</title>

    <script type="text/javascript">
        function enPantalla(text){
            let element = document.getElementById('container');
            element.textContent = text;
        }

        function consola(text){
            console.log(text);
        }
      </script>
  </head>
  <body>
      <button id="request">Petición</button>
      <section id="container">
        Respuesta a petición
      </section>
      <script type="text/javascript">
      const pets = [
          {name: 'lucho', species: 'dog'},
          {name: 'felix', species: 'cat'},
          {name: 'nemo', specsies: 'fish'}
      ];

      var petNames = [];
      for(var i =0; i<pets.length; i++){
          petNames.push(pets[i].name);
      }

      console.log(`Pets names >> : ${petNames}`);
      console.log(`Ejemplo template string A : ${5+5}`);
      console.log(`Ejemplo template string B : ${petNames.length > 3 ? "ok" : "cancel"}`);

      const petNames2 = pets.map(animal => animal.name);
      console.log(`Pets names with map: ${petNames}`);

        
      </script>
        
  </body>
</html>