<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Async</title>
  </head>
  <body>


      
      <script type="text/javascript">
    function suma(a,b){
            return new Promise (function(resolve, reject){
                resolve(a+b);
            })
        }

        function restar(valor,cantidad){
            return new Promise (function(resolve, reject){
                resolve(valor - cantidad);
            })
        }

        function esMayorACero(valor){
            return new Promise (function(resolve, reject){
                if(valor > 0){
                    resolve('Mayor a cero');
                } else{
                    resolve('Menor a cero');
                }
            })
        }

        const x = 10, y= 20;

        async function mayor(){
            try{
                let resultado_suma = await suma(x,y);
                let resultado_resta = await restar(resultado_suma, 15);
                let respuesta = await esMayorACero(resultado_resta);
                console.log(respuesta)
            } catch(err){
                //manejo de errores
                console.log(err)
            }
        }  
            mayor();
      </script>
        
  </body>
</html>