<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Custom Element</title>

    <style>
        mi-boton, mi-boton-2{
            padding: 10px;
            border: 5px double green;
        }
    </style>
</head>
<body>
    <p>Native web components</p>
    <script>
        class MiBoton extends HTMLElement{
            constructor(){
                super();
                this.addEventListener('click', function(e){
                    alert('Hola soy mi-boton');
                });
            }
        }

        customElements.define('mi-boton', MiBoton)

        customElements.define('mi-boton-2', class extends HTMLElement {
            constructor(){
                super();
                this.addEventListener('click', function(e){
                    alert('Hola soy mi-boton2');
                });
            }
        });
    </script>

<mi-boton>Soy mi-boton</mi-boton>
<mi-boton-2>Soy mi-boton-2</mi-boton-2>
</body>
</html>