<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Promesas encadenamiento</title>
  </head>
  <body>
      
      <script type="text/javascript">
        function suma(a,b){
            return new Promise (function(resolve, reject){
                resolve(a+b);
            })
        }

        function restar(valor,cantidad){
            return new Promise (function(resolve, reject){
                resolve(valor - cantidad);
            })
        }

        function esMayorACero(valor){
            return new Promise (function(resolve, reject){
                if(valor > 0){
                    resolve('Mayor a cero');
                } else{
                    resolve('Menor a cero');
                }
            })
        }

        const x = 10, y = 20;

        suma(x, y)
        .then(function(resultado_suma){
            return restar(resultado_suma, 15)
        })
        .then(function(resultado_resta){
            return esMayorACero(resultado_resta)
        })
        .then(function(respuesta){
            console.log(respuesta);
        })
        
      </script>
        
  </body>
</html>