<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Objeto HTTP</title>
  </head>
  <body>
      <section id="container">
        REspuesta a petición
      </section>
      <script type="text/javascript">
        var req = new XMLHttpRequest();
        req.open('GET', 'https://jsonplaceholder.typicode.com/posts', false);
        req.send(null);

        if(req.status == 200){
            console.log('Respuesta correcta');
            display(req.responseText);
        } else{
            console.log('La posición fallo!!');
        }

        function display(text){
            let elemento = document.getElementById('container');
            elemento.textContent = text;
        }
      </script>
        
  </body>
</html>