<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Onload</title>

    <script type="text/javascript">
        function enPantalla(text){
            let element = document.getElementById('container');
            element.textContent = text;
        }

        function consola(text){
            console.log(text);
        }
      </script>
  </head>
  <body>
      <section id="container">
        Respuesta a petición
      </section>
      <script type="text/javascript">
        const req = new XMLHttpRequest();

        req.onload = function (){
            if(req.status >= 200 && req.status < 300){
            consola(['success! ', req]);
            
        } else{
            consola('Fallooo!!!');
        }
        consola('Siempre ejecutar')

        };

       req.open('GET', 'https://jsonplaceholder.typicode.com/posts/1', true);
        req.send(null);
      </script>
        
  </body>
</html>