<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Onready</title>

    <script type="text/javascript">
        function enPantalla(text){
            let element = document.getElementById('container');
            element.textContent = text;
        }

        function consola(text){
            console.log(text);
        }
      </script>
  </head>
  <body>
      <button id="request">Petición</button>
      <section id="container">
        Respuesta a petición
      </section>
      <script type="text/javascript">
        let req = new XMLHttpRequest(),
        method = 'GET',
        url = 'https://jsonplaceholder.typicode.com/posts/1/comments';

        req.open(method, url, true);
        let contador = 0;
        req.onreadystatechange = function(){
            consola(['Cuantas veces se reviso?: ', contador]); 
            contador++;

            if(req.readyState === XMLHttpRequest.DONE && req.status === 200){
                consola(req.responseText);
                enPantalla(JSON.parse(req.responseText));
            }
        };

        document.getElementById('request').addEventListener('click', function(){
            this.style.display = 'none';
            req.send();
        });
      </script>
        
  </body>
</html>