<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Onready</title>

    <script type="text/javascript">
        function enPantalla(text){
            let element = document.getElementById('container');
            element.textContent = text;
        }

        function consola(text){
            console.log(text);
        }
      </script>
  </head>
  <body>
      <button id="request">Petición</button>
      <section id="container">
        Respuesta a petición
      </section>
      <script type="text/javascript">
        let datos ={
            "delay": "5"
        }

        let request = new XMLHttpRequest();
        request.open('POST', 'https://httpbin.org/delay/5', true)
        
        let contador = 0;
        request.onreadystatechange = function(){
            consola(['Cuantas veces se reviso?: ', contador]); 
            contador++;

            if(request.readyState === XMLHttpRequest.DONE && request.status === 200){
                consola(request.responseText);
                enPantalla(request.responseText);
            }
        };

        document.getElementById('request').addEventListener('click', function(){
            this.style.display = 'none';
            request.send();
        });
      </script>
        
  </body>
</html>