<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Promesas encadenamiento</title>
  </head>
  <body>
      
      <script type="text/javascript">
        function getReq(url){

            const req = new Promise(function (resolve, reject){
                const request = new XMLHttpRequest();
                request.addEventListener('load', ()=> {
                    console.log('en el listener de load... ');
                    if(request.status === 200){
                        resolve(request.response);
                    } else{
                        resolve(request.statusText);
                    }
                });

                request.addEventListener('error', () => {
                    console.log('en el listener de error... ');
                    reject ("Error de red");
                });

                request.open('GET', url, true);
                request.send(null);
            });

            return req;
        }

        getReq('./persona.json')
        .then(res => {
            return JSON.parse(res);
        })
        .then(json => {
            console.log(json);
        })
        .catch(error => {
            console.log(error)
        });
        
      </script>
        
  </body>
</html>