<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Promesas</title>
  </head>
  <body>
      
      <script type="text/javascript">
        let promise1 = new Promise ((resolve,reject) =>{
            setTimeout(function(){
                resolve("Resolución correcta!! ");
            }, 250);
        });

        promise1.then(mensaje =>{
            console.log(`Mensaje de resolución: ${mensaje}`);
        });

        //PROMESA 2 (EJERCICIO 2)
        let promise2 = new Promise(function(resolve, reject){
            setTimeout(function(){
                resolve("Done!! ");
            }, 250);
        })  
        .then(function(e) {console.log('done', e); })  
        .catch(function(e){ console.log('catch: ', e);});

        console.log(promise2);

        //PROMESA 3 (EJERCICIO 3)
        function divide(dividiendo, divisor){
            return new Promise((resolve, reject) =>{
                if(divisor=== 0){
                    reject(new Error('No se puede dividir entre 0'));
                } else {
                    resolve(dividiendo/divisor);
                }
            });
        }
        
        try{
            const result = divide(5,1);
            console.log(result);
        } catch(err){
            console.log(err.mensaje);
        }
      </script>
        
  </body>
</html>