<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Prototype</title>
  </head>
  <body>
      <script type="text/javascript">
        function Forma(id){
            this.id = id;
        }

        
      </script>
        
  </body>
</html>