<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Async</title>
  </head>
  <body>


      
      <script type="text/javascript">
        const sumaES6 = [10, 20, 30].reduce(
            function(a,b){return a + b}
        );

        const sumaES6 = [10, 20, 30].reduce(function(a,b){return a+ b},0);
        
        const sumaES6 = [10, 20, 30].reduce((a,b) => a+b,10);

        const sumaES6 = [10, 20, 30].reduce((a,b)=>a+b, 10)

        

        
      </script>
        
  </body>
</html>