<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Objeto XMLHTTP</title>

    <script type="text/javascript">
        function enPantalla(text){
            let element = document.getElementById('container');
            element.textContent = text;
        }

        function consola(text){
            console.log(text);
        }
      </script>
  </head>
  <body>
      <section id="container">
        Respuesta a petición
      </section>
      <script type="text/javascript">
        const req = new XMLHttpRequest();
        req.addEventListener('load', () => {
            if(req.status === 200){
            consola(req.responseText);
            consola(JSON.parse(req.responseText));
            enPantalla(req.responseText);
        } else{
            consola([req.status, req.statusText]);
        }

        });
       
       req.addEventListener('Error', () => {
           consola('Error de red');
       });

       req.open('GET', 'https://jsonplaceholder.typicode.com/posts', true);
        req.send(null);
      </script>
        
  </body>
</html>