<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 3</title>
    <link href="css/ejercicio3.css" rel="stylesheet" type="text/css">
 </head>

  <body>
    <script src="js/ejercicio3.js"></script>

     <ul>
         <li id="C1" data-id="US" data-dial-code="1" onclick="infor(this)">USA</li>
         <li id="C2" data-id="CA" data-dial-code="1" onclick="infor(this)">Canada</li>
         <li id="C3" data-id="FF" data-dial-code="3" onclick="infor(this)">France</li>
     </ul>
     
  </body>
</html>